<!DOCTYPE html>
<html>
<style>
    * {box-sizing: border-box;}

    .modal-content {
        background-color: #fefefe;
        margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
        max-width: 1000px;
        position: relative;
    }
    .modal_close {
        position: absolute;
        right: 0px;
        top: -55px;
        font-size: 40px;
        font-weight: bold;
        color: #363636;
    }
    .modal_close:hover,
    .modal_close:focus {
        color: #f44336;
        cursor: pointer;
    }
    .container {
        padding: 16px; 
        display: flex;
    }
    .item_img{
        flex: 1;
        height: 400px;
        background-color: #ffe0d8;
        font-weight: bold;
        text-align: center;
        line-height: 400px;
    }
    .item_info{
        flex: 1;
        padding: 0px 0px 0px 15px;
        position: relative;
        overflow: hidden;
    }
    .modal-content p{
        all: revert;
    }
    .modal-content p:nth-child(1){
        text-align: right;
        font-size: 1.2em;
        font-weight: bold;
        display: block;
        margin: 0px 5px 7px 0px;
    }
    .modal-content p:nth-child(2){
        text-align: right;
        display: block;
        margin: 0px 5px 15px 0px;
    }
    .modal-content button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
        
        position: absolute;
        bottom: 0px;
    }
    .modal-content button:hover {
        opacity:1;
    }
</style>
<script src="http://code.jquery.com/jquery-3.1.1.js"></script>
<script>
    $(document).ready(function(){
        // 상품 설명 닫기 버튼
        $('.modal_close').on('click', function(){
            $('.modal').css('display', 'none');
        });

        $('.item_buy_button').submit(function(e){
            

            e.preventDefault();
        });
    })
</script>

<body>
<div class="modal-content">
    <span class="modal_close">&times;</span>
    <div class="container">
        <div class="item_img">
            <%= data.name%>
        </div>
        <div class="item_info">
            <p><%= data.name%></p>
            <p><%= data.series%></p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur volutpat faucibus egestas. Nunc dignissim, eros laoreet interdum dictum, odio justo facilisis purus, nec consectetur mi sem non nibh. Integer tempor tincidunt mi. Vestibulum ex dolor, venenatis iaculis pellentesque eget, dictum vitae enim. Cras laoreet convallis rhoncus. Nam dapibus nisl eu risus gravida convallis</p>
            <button type="submit" class="item_buy_button">구매</button>
        </div>
    </div>
    
</div>
</body>
</html>
