<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      .item_management_table{
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
        border: 1px solid #ddd;
      }

      .item_management_table th, td {
        text-align: center;
        padding: 16px;
      }

      .item_management_table th:first-child, 
      .item_management_table td:first-child {
        text-align: left;
      }

      .item_management_table tr:nth-child(even) {
        background-color: #f2f2f2
      }

      .fa{
        font-size: 1.5em;
      }

      .fa-circle-o {
        color: black;
      }

      .fa-check-circle-o{
        color: green;
      }

      .fa-remove {
        color: red;
      }

    </style>
</head>
<body>

<table class="item_management_table">
  <tr>
    <th style="width: 45%;">Features</th>
    <th style="width: 20%;">상태</th>
    <th style="width: 15%;">판매</th>
    <th style="width: 20%;">취소</th>
  </tr>
  <tr>
    <td>Sample text</td>
    <td>구매 요청 대기</td>
    <td><i class="fa fa-circle-o"></i></td>
    <td><i class="fa fa-remove"></i></td>
  </tr>
  <tr>
    <td>Sample text</td>
    <td>구매 요청 대기</td>
    <td><i class="fa fa-circle-o"></i></td>
    <td><i class="fa fa-remove"></i></td>
  </tr>
  <tr>
    <td>Sample text</td>
    <td>판매 완료</td>
    <td><i class="fa fa-check-circle-o"></i></td>
    <td><i class="fa fa-remove"></i></td>
  </tr>
  <tr>
    <td>Sample text</td>
    <td>판매 완료</td>
    <td><i class="fa fa-check-circle-o"></i></td>
    <td><i class="fa fa-remove"></i></td>
  </tr>
</table>

</body>
</html>
